# web-testing-reference

./: README.md  pom.xml
src/main/java/ru/kolesnik/reference/web/page/: YandexPage.java
src/main/java/ru/kolesnik/reference/web/page/block/: SearchBlock.java
src/main/java/ru/kolesnik/reference/web/step/: BrowserStep.java  YandexPageStep.java
src/test/java/ru/kolesnik/reference/web/: YandexIT.java
